dotNETtask17/Views/MainWindow.xaml

<Window x:Class="dotNETtask17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNETtask17"
        d:DataContext="{d:DesignInstance viewModels:BookViewModel}"
        xmlns:viewModels="clr-namespace:dotNETtask17.ViewModels"
        xmlns:converters="clr-namespace:dotNETtask17.Views.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <converters:NewBookConverter x:Key="newBookConverter"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить" Command="{Binding LoadCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Выйти" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Добавить автора" Command="{Binding AddAuthorCommand}"/>
                <MenuItem Header="Удалить автора" Command="{Binding DeleteAuthorCommand}"/>
                <MenuItem Header="Добавить книгу" Command="{Binding AddBookCommand}"/>
                <MenuItem Header="Удалить книгу" Command="{Binding DeleteBookCommand}"/>
            </MenuItem>
        </Menu>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=Books}" SelectedItem="{Binding CurrentBook}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Title}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Название</TextBlock>
            <TextBox   Grid.Row="0" Grid.Column="1" 
                       VerticalAlignment="Stretch" Text="{Binding Path=CurrentBook.Title}" 
                       TextWrapping="Wrap"></TextBox>
            
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Авторы</TextBlock>
            <ListBox   Name="lb" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Margin="3"
                       ItemsSource="{Binding Path=Authors, Mode=TwoWay}" SelectedItem="{Binding CurrentAuthor, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Mode=TwoWay, Path=Content}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock VerticalAlignment="Center" Margin="3">Год издания</TextBlock>
                <TextBox MinWidth="100" Margin="3" Text="{Binding Path=CurrentBook.Year}"></TextBox>
                <TextBlock Foreground="Red" FontWeight="Bold" VerticalAlignment="Center" 
                           Text="{Binding CurrentBook.Year,Converter={StaticResource newBookConverter}}"/>
            </StackPanel>            
            
        </Grid>
        
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AddBookCommand}">Добавить книгу</Button>
            <Button Command="{Binding DeleteBookCommand}">Удалить книгу</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AddAuthorCommand}">Добавить автора</Button>
            <Button Command="{Binding DeleteAuthorCommand}">Удалить автора</Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding LoadCommand}">Загрузить</Button>
            <Button Command="{Binding SaveCommand}">Сохранить</Button>
            <Button Command="{Binding ExitCommand}">Выйти</Button>
        </StackPanel>
    </Grid>
</Window>
